{
  "name": "tch-command-release",
  "description": "tch release command.",
  "version": "0.0.3",
  "author": {
    "name": "gerdy"
  },
  "homepage": "http://fis.baidu.com/",
  "keywords": [
    "tch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gerdy/fis-command-release.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "main": "release.js",
  "scripts": {
    "test": "mocha test/ut --recursive"
  },
  "dependencies": {
    "chokidar": "0.6.3",
    "livereload-server-spec": "0.2.3",
    "jsftp": "^1.3.0"
  },
  "devDependencies": {},
  "readme": "# tch-command-release\n\n## Usage\n\n    Usage: release [options]\n    \n    Options:\n    \n        -h, --help          output usage information\n        -d, --dest <names>  release output destination\n        -r, --root <path>   set project root\n        -w, --watch         monitor the changes of project\n        -L, --live          automatically reload your browser\n        -c, --clean         clean compile cache\n        -m, --md5 [level]   md5 release option\n        -D, --domains       add domain name\n        -l, --lint          with lint\n        -t, --test          with unit testing\n        -o, --optimize      with optimizing\n        -p, --pack          with package\n        -u, --unique        use unique compile caching\n        --verbose           enable verbose output",
  "readmeFilename": "README.md",
  "gitHead": "9a78c398c03254674d45116b43689e865a43346a",
  "bugs": {
    "url": "https://github.com/gerdy/fis-command-release/issues"
  },
  "_id": "tch-command-release@0.0.2",
  "_shasum": "9c9be3c1503b0afe5804a59f14813f71ac0ce80a",
  "_from": "tch-command-release@^0.0.2"
}
