{
    "name" : "tch-command-release",
    "description" : "tch release command.",
    "version" : "0.0.1",
    "author" : "gerdy",
    "homepage" : "http://fis.baidu.com/",
    "keywords": [ "tch" ],
    "repository": {
        "type": "git",
        "url": "https://github.com/gerdy/fis-command-release.git"
    },
    "engines" : {
        "node" : ">= 0.8.0"
    },
    "main" : "release.js",
    "scripts" : {
        "test" : "mocha test/ut --recursive"
    },
    "dependencies" : {
        "chokidar" : "0.6.3",
        "livereload-server-spec" : "0.2.3"
    },
    "devDependencies": {}
}